[33mde604d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Concluyendo la fusión
[33ma2f9a5a[m Descripción de los cambios realizados
[33m256444e[m Merge branch 'main' of https://github.com/coloso1/proyectoxd
[33m81a0391[m Update index.html
[33mca3cbcd[m Update menu.html
[33m2125d18[m a
[33m277150b[m Update team.html
[33m0c2c9d8[m Update contact.html
[33m47ad0d3[m Update feature.html
[33mc3f204b[m Update contact.html
[33m54b98d9[m Merge branch 'main' of https://github.com/coloso1/proyectoxd
[33m95d12f3[m Update blog.html
[33m3fc4cc7[m Update about.html
[33m4b913c4[m Se agrega al proyecto
[33mf9b716c[m Se agrega al proyecto
[33m44a7c2a[m Proyecto web
[33mbe3792f[m Proyecto web
