spring.application.name=proyectoxd
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante2
spring.datasource.username=root
spring.datasource.password=995674597
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

